<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/following"
        android:icon="@drawable/following_icon"
        android:title="@string/title_following"
        android:enabled="true"/>
    <item
        android:id="@+id/discover"
        android:icon="@drawable/discover_icon"
        android:title="@string/title_discover"
        android:enabled="true"/>
    <item
        android:id="@+id/browse"
        android:icon="@drawable/browse_icon"
        android:title="@string/title_browse"
        android:enabled="true"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/title_search"
        android:enabled="true"/>
</menu>